#people-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    justify-content: space-around;
    
}

.person-card{
    position: relative;
    border: solid rgb(0, 0, 0);
    height: 400px;
    width: 350px;
    padding-bottom: 23px;
    transition: all 200ms;
    
    /* background-color: red; */
}

.unknown{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .5;
    font-size: 450;
    text-align: center;
    transition: all 200ms;
}

.person-card:hover > .unknown {
    opacity: .1;
}

.person-card:hover{
    scale: 1.02;
    cursor: pointer;
}

.person-title{
    text-align: center;
    font-size: large;
    width: 100%;
    height: 10%;
    background-color: #cdd3d5;
    border: 0;
}

.headshot-image {
    
  /* padding: 10px; */
}

img {
    width: 100%;
    height: 96%;
 }


